<!DOCTYPE html>
<html>
<head>
<title>信息分享交流网</title><!-- 标题 -->
<meta charset="UTF-8" /> <!--世界通用的语言编码-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: "arial"; /* 字体 */
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;/*边框和上下左右内容的间距*/
    text-align: center;/* 对齐方式为居中*/
    background: #1abc9c;/*背景颜色*/
    color: white;/*字体颜色*/
}


0-+
/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right 
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>2021级高三（2）班</h1>
  <p>班主任：祝永强</p>
</div>

<div class="navbar">
  <a href="#">班级帅哥榜</a>
  <a href="#">班级美人榜</a>
  <a href="#">寝室合照</a>
  <a href="#">班级合影</a>
  <a href="#" class="right">链接</a>
</div>

<div class="row">
  <div class="side">
      <h2>此獠当诛榜第一</h2>
      <h5>方桑的照片:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>[1]获得引发甲申之乱的张怀义的传承 [2] 幼儿时期便被爷爷种下了守宫砂
	   [3] 修习天师府金光咒和阳五雷 ......</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div>
  </div>
  <div class="main">
      <h2>江南第一生情哥</h2>
      <h5>与一女子说不得的故事</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>究竟是浪子回头还是....</p>
      <p>更多内容本站记者事实报道</p>
    
  </div>
</div>

<div class="footer">
  <h2>本站将实时更新</h2>
</div>

</body>
</html>